# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://0.0.0.0:1001/'
VUE_APP_API_ROOT = '/api'
VUE_APP_API_SERVER_PATH = 'http://localhost:1001/api'
#VUE_APP_API_SERVER_PATH = 'http://192.168.110.249:8001/web'
VUE_CLI_BABEL_TRANSPILE_MODULES= true

